[00:11.63] どうせならもう
[00:13.43] ヘタクソな夢を描いていこうよ
[00:17.14] どうせならもう
[00:19.08] ヘタクソで明るく愉快な愛のある夢を
[00:24.25] 「気取んなくていい
[00:26.29] かっこつけない方がおまえらしいよ」
[00:34.79] 
[00:34.18] 一生懸命になればなる程
[00:37.73] 空回りしてしまう僕らの旅路は
[00:41.26] 小学生の
[00:42.50] 手と足が一緒に出ちゃう行進みたい
[00:46.37] それもまたいいんじゃない?
[00:48.58] 生きてゆくことなんてさ きっと
[00:51.61] 人に笑われるくらいが
[00:53.67] ちょうどいいんだよ
[00:58.17] 
[00:57.00] 心の奥の奥
[00:59.35] 閉じ込めてた本当の僕
[01:01.94] 生身の36度5分
[01:04.95] 飾らずにいざ We don't stop
[01:07.57] けどまだ強がってるんだよ
[01:10.57] まだバリアを張ってるんだよ
[01:13.44] 痛みと戦ってるんだよ
[01:18.44] 
[01:20.27] 辛い時 辛いと言えたらいいのになぁ
[01:25.97] 僕達は強がって笑う弱虫だ
[01:31.38] 淋しいのに平気な振りをしているのは
[01:37.23] 崩れ落ちてしまいそうな
[01:39.33] 自分を守るためなのさ
[01:42.98] 僕だけじゃないはずさ
[01:45.86] 行き場のないこの気持ちを
[01:48.52] 居場所のないこの孤独を
[01:51.97] 抱えているのは...
[01:56.97] 
[01:59.92] 他人の痛みには無関心
[02:02.16] そのくせ自分の事となると不安になって
[02:06.10] 人間を嫌って
[02:07.87] 不幸なのは自分だけって思ったり
[02:12.03] 与えられない事をただ嘆いて
[02:15.36] 三歳児のようにわめいて
[02:18.67] 愛という名のおやつを座って待ってる僕は
[02:28.17] 
[02:23.11] アスファルトの照り返しにも負けずに
[02:27.39] 自分の足で歩いてく人達を見て思った
[02:33.33] 動かせる足があるなら
[02:36.22] 向かいたい場所があるなら
[02:39.27] この足で歩いてゆこう
[02:44.27] 
[02:45.72] もう二度とほんとの笑顔を取り戻すこと
[02:51.43] できないかもしれないと思う夜もあったけど
[02:57.44] 大切な人達の温かさに支えられ
[03:03.03] もう一度信じてみようかなと思いました
[03:12.03] 
[03:34.49] 辛い時 辛いと言えたらいいのになぁ
[03:40.29] 僕達は強がって笑う弱虫だ
[03:45.29] 淋しいのに平気な振りをしているのは
[03:51.76] 崩れ落ちてしまいそうな
[03:53.56] 自分を守るためだけど
[03:57.13] 過ちも傷跡も 途方に暮れ べそかいた日も
[04:02.94] 僕が僕として生きてきた証にして
[04:08.65] どうせなら これからはいっそ誰よりも
[04:14.33] 思い切りヘタクソな夢を描いてゆこう
[04:20.07] 言い訳を片付けて 堂々と胸を張り
[04:25.88] 自分という人間を Ah 歌い続けよう