[00:12.09] どうせならもう
[00:14.17] ヘタクソな夢を描いていこうよ
[00:17.96] どうせならもう
[00:19.88] ヘタクソで明るく愉快な愛のある夢を
[00:24.94] 「気取んなくていい
[00:27.12] かっこつけない方がおまえらしいよ」
[00:35.62] 
[00:35.13] 一生懸命になればなる程
[00:38.98] 空回りしてしまう僕らの旅路は
[00:42.47] 小学生の手と足が一緒に出ちゃう行進みたい
[00:47.54] それもまたいいんじゃない?
[00:49.96] 生きてゆくことなんてさ きっと
[00:53.05] 人に笑われるくらいが
[00:55.24] ちょうどいいんだよ
[00:59.74] 
[00:58.50] 心の奥の奥
[01:00.66] 閉じ込めてた本当の僕
[01:03.51] 生身の36度5分
[01:06.37] 飾らずにいざwe don't stop
[01:09.13] けどまだ強がってるんだよ
[01:12.18] まだバリアを張ってるんだよ
[01:15.01] 痛みと戦ってるんだよ
[01:20.01] 
[01:21.85] 辛い時 辛いと言えたらいいのになぁ
[01:27.82] 僕達は強がって笑う弱虫だ
[01:33.41] 淋しいのに平気な振りをしているのは
[01:39.26] 崩れ落ちてしまいそうな
[01:41.56] 自分を守るためなのさ
[01:45.15] 僕だけじゃないはずさ
[01:47.71] 行き場のないこの気持ちを
[01:50.77] 居場所のないこの孤独を
[01:53.62] 抱えているのは...
[01:58.62] 
[02:02.19] 他人の痛みには無関心
[02:04.73] そのくせ自分の事となると不安になって
[02:08.92] 人間を嫌って
[02:10.67] 不幸なのは自分だけって思ったり
[02:14.29] 与えられない事をただ嘆いて
[02:17.90] 三歳児のようにわめいて
[02:23.40] 
[02:21.01] 愛という名のおやつを座って待ってる僕は
[02:25.52] アスファルトの照り返しにも負けずに
[02:30.02] 自分の足で歩いてく人達を見て思った
[02:35.90] 動かせる足があるなら
[02:38.89] 向かいたい場所があるなら
[02:41.96] この足で歩いてゆこう
[02:46.96] 
[02:48.66] もう二度とほんとの笑顔を取り戻すこと
[02:54.34] できないかもしれないと思う夜もあったけど
[03:00.11] 大切な人達の温かさに支えられ
[03:05.97] もう一度信じてみようかなと思いました
[03:14.97] 
[03:37.81] 辛い時 辛いと言えたらいいのになぁ
[03:43.62] 僕達は強がって笑う弱虫だ
[03:49.34] 淋しいのに平気な振りをしているのは
[03:55.24] 崩れ落ちてしまいそうな
[03:57.51] 自分を守るためだけど
[04:02.51] 
[04:00.95] 過ちも傷跡も 途方に暮れ
[04:03.88] べそかいた日も
[04:06.63] 僕が僕として生きてきた証にして
[04:12.56] どうせなら これからはいっそ誰よりも
[04:18.26] 思い切りヘタクソな夢を描いてゆこう
[04:24.19] 言い訳を片付けて 堂々と胸を張り
[04:29.52] 自分という人間を 歌い続けよう