[00:11.92] どうせならもう
[00:13.92] ヘタクソな夢を描いていこうよ
[00:17.78] どうせならもう
[00:19.69] ヘタクソで明るく愉快な愛のある夢を
[00:24.60] 「気取んなくていい
[00:26.73] かっこつけない方がおまえらしいよ」
[00:35.23] 
[00:34.47] 一生懸命になればなる程
[00:38.06] 空回りしてしまう僕らの旅路は
[00:41.49] 小学生の 手と足が一緒に出ちゃう行進みたい
[00:46.72] それもまたいいんじゃない？
[00:48.78] 生きてゆくことなんてさ
[00:51.38] きっと 人に笑われるくらいがちょうどいいんだよ
[01:02.88] 
[00:57.66] 心の奥の奥
[00:59.63] 閉じ込めてた本当の僕
[01:02.63] 生身の 36度5分
[01:05.44] 飾らずにいざ we don't stop
[01:07.97] けどまだ強がってるんだよ
[01:10.95] まだバリアを張ってるんだよ
[01:13.69] 痛みと戦ってるんだよ
[01:18.69] 
[01:20.48] 辛い時 辛いと言えたらいいのになぁ
[01:26.53] 僕達は強がって笑う弱虫だ
[01:32.06] 淋しいのに平気な振りをしているのは
[01:37.50] 崩れ落ちてしまいそうな自分を守るためなのさ
[01:43.57] 僕だけじゃないはずさ
[01:46.08] 行き場のないこの気持ちを
[01:49.11] 居場所のないこの孤独を
[01:52.17] 抱えているのは
[01:55.67] 
[02:00.40] 他人の痛みには無関心
[02:02.55] そのくせ自分の事となると不安になって
[02:06.84] 人間を嫌って
[02:08.55] 不幸なのは自分だけって思ったり
[02:12.27] 与えられない事をただ嘆いて
[02:15.68] 三歳児のようにわめいて
[02:18.64] 愛という名のおやつを座って待ってる僕は
[02:23.68] アスファルトの照り返しにも負けずに
[02:27.97] 自分の足で歩いてく人達を見て思った
[02:33.88] 動かせる足があるなら
[02:36.63] 向かいたい場所があるなら
[02:39.33] この足で歩いてゆこう
[02:44.33] 
[02:46.38] もう二度とほんとの笑顔を取り戻すこと
[02:52.06] できないかもしれないと思う夜もあったけど
[02:57.72] 大切な人達の温かさに支えられ
[03:03.57] もう一度信じてみようかなと思いました
[03:12.57] 
[03:35.12] 辛い時 辛いと言えたらいいのになぁ
[03:40.56] 僕達は強がって笑う弱虫だ
[03:46.50] 淋しいのに平気な振りをしているのは
[03:52.07] 崩れ落ちてしまいそうな自分を守るためだけど
[03:57.93] 過ちも傷跡も 途方に暮れ べそかいた日も
[04:03.56] 僕が僕として生きてきた証にして
[04:09.46] どうせなら これからはいっそ誰よりも
[04:14.91] 思い切りヘタクソな夢を描いてゆこう
[04:20.49] 言い訳を片付けて 堂々と胸を張り
[04:26.14] 自分という人間を 歌い続けよう
[04:33.64] 
[05:09.52] ありがとう