[00:11.64] どうせならもう
[00:13.68] ヘタクソな夢を描いていこうよ
[00:17.24] どうせならもう
[00:19.28] ヘタクソで明るく愉快な愛のある夢を
[00:24.14] 「気取んなくていい
[00:26.44] かっこつけない方がおまえらしいよ」
[00:34.94] 
[00:34.20] 一生懸命になればなる程
[00:37.79] 空回りしてしまう僕らの旅路は
[00:41.05] 小学生の
[00:42.44] 手と足が一緒に出ちゃう行進みたい
[00:46.21] それもまたいいんじゃない?
[00:48.73] 生きてゆくことなんてさ きっと
[00:51.56] 人に笑われるくらいが
[00:53.75] ちょうどいいんだよ
[00:58.25] 
[00:57.45] 心の奥の奥
[00:59.10] 閉じ込めてた本当の僕
[01:01.96] 生身の36度5分
[01:04.80] 飾らずにいざ We don't stop
[01:07.69] けどまだ強がってるんだよ
[01:10.46] まだバリアを張ってるんだよ
[01:13.28] 痛みと戦ってるんだよ
[01:18.28] 
[01:19.78] 辛い時 辛いと言えたらいいのになぁ
[01:26.02] 僕達は強がって笑う弱虫だ
[01:31.42] 淋しいのに平気な振りをしているのは
[01:37.37] 崩れ落ちてしまいそうな
[01:39.56] 自分を守るためなのさ
[01:43.14] 僕だけじゃないはずさ
[01:45.86] 行き場のないこの気持ちを
[01:48.61] 居場所のないこの孤独を
[01:52.26] 抱えているのは...
[01:57.26] 
[01:59.88] 他人の痛みには無関心
[02:02.16] そのくせ自分の事となると不安になって
[02:06.45] 人間を嫌って
[02:08.23] 不幸なのは自分だけって思ったり
[02:11.74] 与えられない事をただ嘆いて
[02:15.40] 三歳児のようにわめいて
[02:18.68] 愛という名のおやつを座って待ってる僕は
[02:28.18] 
[02:23.04] アスファルトの照り返しにも負けずに
[02:27.69] 自分の足で歩いてく人達を見て思った
[02:33.33] 動かせる足があるなら
[02:36.18] 向かいたい場所があるなら
[02:38.81] この足で歩いてゆこう
[02:43.81] 
[02:45.96] もう二度とほんとの笑顔を取り戻すこと
[02:51.55] できないかもしれないと思う夜もあったけど
[02:57.26] 大切な人達の温かさに支えられ
[03:02.92] もう一度信じてみようかなと思いました
[03:11.92] 
[03:34.75] 辛い時 辛いと言えたらいいのになぁ
[03:40.33] 僕達は強がって笑う弱虫だ
[03:45.72] 淋しいのに平気な振りをしているのは
[03:51.44] 崩れ落ちてしまいそうな
[03:53.60] 自分を守るためだけど
[03:57.20] 過ちも傷跡も 途方に暮れ べそかいた日も
[04:03.01] 僕が僕として生きてきた証にして
[04:08.62] どうせなら これからはいっそ誰よりも
[04:14.63] 思い切りヘタクソな夢を描いてゆこう
[04:20.19] 言い訳を片付けて 堂々と胸を張り
[04:25.78] 自分という人間を Ah 歌い続けよう